<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
    <nav class="page">
        <nav class="nav">
            <br>
            <div class="circular-image">
                <img src="pfp.jpg" alt="profile picture" style="height: 80px;">
            </div>

            <br><div class="button" onclick="showSection('section1')">Início</div>
            <br><div class="button" onclick="showSection('section2')">Toyota</div>
            <br><div class="button" onclick="showSection('section3')">2RP Net</div>

            <br>Contato
            <br><br>(15) 998311089
            <br><br>Pessoal
            <br>thomas11steinhoff@gmail.com
            <br>Profissional
            <br>thomas11ventura@gmail.com
        </nav>

        <nav class="content">
            <div id="section1" class="content">
                <div class="title">Thomas Ventura Steinhoff</div>
                <div class="subtitle">Dev Júnior e Técnico em Mecatrônica</div>
                <div class="subtitle">Sorocaba, São Paulo, Brasil</div><br><br>
                <div class="subtitle" style="font-weight: bold;">Resumo</div><br>
                <div class="paragraph">
                    ㅤCursando Análise e Desenvolvimento de Sistemas e atuando como
                    estagiário na 2RP Net. Concluí o ensino médio na rede SESI,
                    juntamente com o curso de Técnico em Mecatrônica pelo SENAI
                    em dezembro de 2022. Cursei um ano do curso de Eletricista de
                    Manutenção ainda no SENAI enquanto era aprendiz na Toyota.</div><br>
                <div class="subtitle" style="font-weight: bold;">Formação Acadêmica</div><br>
                <div class="subtitle">SESI (CE 123 - Sorocaba)</div>
                <div class="paragraph">ㅤEnsino Médio, Tecnologia em Robótica · (2011 - 2022)</div><br>
                <div class="subtitle">SENAI (Gaspar Ricardo Júnior - Sorocaba)</div>
                <div class="paragraph">
                    ㅤCurso Técnico em Mecatrônica · (2021 - 2022)<br>
                    ㅤCurso de Aprendizagem Industrial - Eletricista de Manutenção Eletroeltronica · (2023)<br>
                    ㅤCurso Superior em Análise e Desenvolvimento de Sistemas · (2024 - 2025)
                </div><br>
                <div class="subtitle" style="font-weight: bold;">Outras Realizações</div><br>
                <div class="paragraph">
                    ㅤ Inglês · C1<br>
                    ㅤ Equipe de Robótica SESI · (FLL)<br>
                </div>
            </div>
            <div id="section2" class="content" style="display: none;">
                Section 2 Content
            </div>
            <div id="section3" class="content" style="display: none;">
                Section 3 Content
            </div>
        </nav>
    </nav>
    
    <script src="main.js"></script>
</body>
</html>